<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>git e github</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <header>
        <nav class="navbar">
            <div class="logo"> GitHub</div>
            <ul class="nav-links">
                <li><a href="criandoconta.html">conta</a></li>
                <li><a href="indexx.html">introdução</a></li>
                 <li class="dropdown">
                    <a href="#about" class="dropbtn">Sobre</a>
                    <div class="dropdown-content">
                        <a href="#team">Equipe</a>
                        <a href="#company">Empresa</a>
                    </div>
                </li>
                <li><a href="Repositórios.html">Repositorio</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>


        <h1>Introdução ao GitHub</h1>
        <br>
        <h2> O que é GitHub?</h2>
        <h3>O GitHub é uma plataforma de controle de versões gratuita que serve para gerir projetos e permite a colaboração entre uma grande comunidade de desenvolvedores, contribuindo com melhorias e comentários. </h3>
        <br>
        <h2>qual é a sua principal funcionalidade? </h2>
        <br>
        <h3>GitHub hospeda repositórios do Git e fornece aos desenvolvedores ferramentas para enviar um código melhor por meio das funcionalidades de linha de comando, problemas (discussões encadeadas), pull requests, revisão de código ou o uso de uma coleção de aplicativos grátis e para compra em GitHub Marketplace. </h3>
        <br>
        <h2>Quais são as diferenças entre Git e GitHub? </h2>
        <br>
        <h3>O Github é uma “rede social dev” em que é possível armazenar e compartilhar projetos de desenvolvimento de software. O Git é um sistema de controle de versão de arquivos; em outras palavras, é responsável por guardar o histórico de alterações sempre que alguém modificar algum arquivo que está sendo monitorado por ele </h3>
        
    <script src="script.js"></script>
</body>
</html>
